<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Convolution2D" top="convolution2D">
  <files>
    <file name="../testbench.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="Convolution2D/convolution2D.c" sc="0" tb="false" cflags=""/>
    <file name="Convolution2D/convolution2D.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
