0.6
2018.3
Dec  7 2018
00:33:28
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/AESL_automem_input_0.vhd,1734515950,vhdl,,,,aesl_automem_input_0,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/AESL_automem_input_1.vhd,1734515950,vhdl,,,,aesl_automem_input_1,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/AESL_automem_input_2.vhd,1734515950,vhdl,,,,aesl_automem_input_2,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/AESL_automem_output_r.vhd,1734515950,vhdl,,,,aesl_automem_output_r,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/AESL_sim_pkg.vhd,1734515950,vhdl,,,,aesl_sim_components,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/convolution2D.autotb.vhd,1734515950,vhdl,,,,apatb_convolution2d_top,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
F:/Workspace/Design-Conv2D-using-HLS/Convolution2D/Convolution2D/solution1/sim/vhdl/convolution2D.vhd,1734514118,vhdl,,,,convolution2d,F:/Vivado/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
